# Hibernate Properties

#spring.datasource.driver-class-name=postgres

# This turns off code-first implementation and defaults to db-first
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.platform=postgres

# If you need to run locally, get the SPRING_DATASOURCE_URL from running >> heroku run env
#spring.datasource.url=

# IDK what this does.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true