# Hibernate Properties

#spring.datasource.driver-class-name=postgres

# This turns off code-first implementation and defaults to db-first
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://ec2-34-230-115-172.compute-1.amazonaws.com:5432/d3jsskirn3j9an
#spring.datasource.username=xqvxqhykwyheba
#spring.datasource.password=***
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# IDK what this does.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true