# Hibernate Properties

spring.datasource.driver-class-name=postgres

# This turns off code-first implementation and defaults to db-first
spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-34-230-115-172.compute-1.amazonaws.com:5432/d3jsskirn3j9an
spring.datasource.username=xqvxqhykwyheba
spring.datasource.password=***

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true